scripts
=======

<?php
    /*
    
    List Directory File's & Folder in Web Server
    Copyright (c) 2013 Hmpshah Guides. 
    
    You can hereby use it for Free.
    Without modifying the Footer. 
    If you need to Modify kindy PM me.
    */
    $LIST_EXTENSIONS = array('zip','txt','html','gz','mp3','jpg','png','gif','mpg','mov','pdf','phps');
    
    $path = dirname($_SERVER['SCRIPT_NAME']);
    $files = filter_dir($path,$LIST_EXTENSIONS);
    $files = get_fileinfo($files);
?>
<!doctype html>
<html>
<head>
<title>Files in <?php echo $path; ?></title>
<style type="text/css">
body {
    font-family:sans-serif;
    background:#deeefe;
}
h1 {
    margin:0;
    padding:0;
    font-size:150%;
}
#canvas {
    background:#fff;
    max-width:906px;
    margin-left:auto;
    margin-right:auto;
    padding:6px;
    border-radius:11px;
    border:4px solid #ace;
    box-shadow:inset 1px 2px 6px #68a;
}
#readme {
    max-width:906px;
    margin-left:auto;
    margin-right:auto;
}

#files {
    list-style-type:none;
    padding:0;
    margin-top:3px;
    border-top:1px solid #cdd;
}
#files li {
    border-bottom:1px solid #cdd;
    padding:3px 0px;
}
#files a:link,#files a:visited {
    color:inherit;
    text-decoration:none;
}
#files a:hover {
    color:#a21;
    text-decoration:underline;
}

#footer {
    text-align:center;
    font-size:88%;
    margin-top:3px;
}
#header {
    text-align:center;
    font-size:180%;
    font-weight:bold;
    margin-bottom:6px;
}
.date {
    float:right;
}
.size {
    margin:0 9px;
    float:right;
}
</style>
</head>
<body>
<div id="header">
<?php echo $_SERVER['HTTP_HOST']; ?>
</div>
<div id="readme">
<pre>
<?php if (is_file('readme.txt')) include 'readme.txt'; ?>
</pre>
</div>
<div id="canvas">
    <h1>Files in <?php echo $path; ?></h1>
    <ul id="files">
<?php foreach ($files as $file): ?>
        <li><a href="<?php echo $file['basename']; ?>"><?php echo $file['basename']; ?></a> <span class="date"><?php echo date('Y-m-d H:i:s',$file['date']); ?></span> <span class="size"><?php echo ceil($file['size']/1024); ?>kB</span></li>
<?php endforeach; ?>
    </ul>
</div>
<div id="footer">
Script Generated By <a href="http://hmpshah.com">Hmpshah Guide's</a>
</div>
</body>
</html>
<?php
    function filter_dir($path,$extensions) {
        $fspath = fspath($path);
        $files = scandir($fspath);
        $files = array_filter($files,'is_file');
        
        $files_to_exclude = array('.','..',basename($_SERVER['SCRIPT_NAME']));
        
        $files = array_diff($files,$files_to_exclude);
        if (!empty($extensions))
            $ext_expr = '\.('.implode('|',$extensions).')$';
            
        $files = preg_grep("@$ext_expr@i",$files);
        return $files;
    }
    
    function fspath($path) {
        return realpath($_SERVER['DOCUMENT_ROOT'].$path);
    }
    
    function get_fileinfo($paths) {
        $info = array();
        foreach($paths as $path) {
            $fspath = __DIR__."/$path";
            $row = array();
            
            $row = pathinfo($fspath);
            $row['date'] = filemtime($fspath);
            $row['size'] = filesize($fspath);
            
            $info[] = $row;
        }
        
        return $info;
    }
